// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
public class IntersectionOfArray {
    public static void main(String[] args) {
         
      int ar1[] ={1,2,3,4};
        int ar2[] ={5,4,7,8};
        System.out.println("Hello");

        printIntersection(ar1,ar2);
    }
    
    public static boolean printIntersection(int[] ar1, int[] ar2){
      HashSet<Integer> hs = new HashSet<>();
      for(int i=0; i<ar1.length;i++){
          hs.add(ar1[i]);
      }
      for(int i =0;i<ar2.length;i++){
          if(hs.contains(ar2[i])){
              System.out.println(ar2[i]);
          }
      }
    }
}
